{
  "name": "wikigen",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.6.0-beta.7",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.8.3",
    "@types/node": "^25.3.5",
    "@unocss/eslint-plugin": "^66.6.6",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.0.3",
    "typescript": "~5.9.3",
    "unocss": "^66.6.6",
    "vite": "^8.0.0-beta.16",
    "vue-tsc": "^3.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "^8.0.0-beta.16"
    }
  }
}
